{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-agent-sees",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "dev.theagentsees.com/*",
      "zone_name": "theagentsees.com"
    }
  ]
}
